
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZnhsdHZqYnpudGtzZGxqaXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDI0MDIsImV4cCI6MjA1NDcxODQwMn0.B3sHmzQVvZtl8olm-QefcS80scP-frDIYbunK9xJPR4
VITE_SUPABASE_URL=https://mvfxltvjbzntksdljipi.supabase.co